白羊座03.21-04.19  (10)： 今天的事业运势不错，虽然容易有一些竞争者或其他小人出现在事业中，但他们反而会成就自己的事业。今天仍然适合外出学习进修，提升自己。
金牛座04.20-05.20 (9)： 外出容易遇到一些小麻烦，但终能化解，转不利为有利。
双子座05.21-06.21 (6)： 会专注于事业方面，虽然在事业工作方面，会有些迷茫，这天感情方面运势也不错。
巨蟹座06.22-07.22 (8)： 这天巨蟹会很忙碌，但会忙得非常愉快，即使平时不太爱运动的巨蟹，这天也可能很强活动一下自己。
狮子座07.23-08.22 (6)： 快乐的一天，也有迁移运势，工作和健康方面的运势也都还不错。
处女座08.23-09.22 (8)： 这天适合多听取一些朋友，对自己家庭，或者房子装修布置的建议。
天秤座09.23-10.23 (5)： 有利于学习考试，与上司的沟通也会比较良好，总体比较愉快。
天蝎座10.24-11.22 (2)： 财运很好的一天，讲话比较严谨大气，也适合多一些娱乐活动。
射手座 11.23-12.21 (1)： 不错的一天，财运仍然较好，会因为平时不太熟悉的一些晚辈帮助，或者因为娱乐活动而获利。
摩羯座12.22-01.19 (3)： 有朋友来帮助自己，让自己信心满满，心理层面，也是比较愉悦。
水瓶座01.20-02.18 (6)： 暗中会得人帮助，也容易得到亲戚，邻居的一些帮助，这天财运上也还可以。
双鱼座02.19-03.20 (1)： 社交运仍然强旺，内心也变得强大起来，也会因为事业方面的事情，心情愉快。
